<?php
/**
 * Created by PhpStorm.
 * User: Administrator
 * Date: 4/11/2020
 * Time: 5:14 PM
 */

namespace App\Services;


use App\Entity\Enum\RealEstateCustomPageTypeEnum;
use App\Entity\Location;
use Doctrine\ORM\EntityManagerInterface;

class ServiceLocation extends AbstractBaseService
{
    function __construct(EntityManagerInterface $entityManager)
    {
        parent::__construct($entityManager, Location::class);
    }

    public function getAllLocalized($locale)
    {
        $qb = $this->repository->createBasicQueryBuilder("location");

        $qb->select("location.id, localization.name as name")
            ->leftJoin("location.locationLocalizations", "localization")
            ->leftJoin("localization.language", "loco_lang")
            ->andWhere("loco_lang.code = :locale")
            ->setParameter("locale", $locale);

        $result = $qb->getQuery()->getResult();

        return $result;
    }

    public function getForSelect2Localized($query, $pageLimit, $locale)
    {
        $qb = $this->repository->createBasicQueryBuilder("location");

        $qb->select("location.id, localization.name as text")
            ->leftJoin("location.locationLocalizations", "localization")
            ->leftJoin("localization.language", "loco_lang")
            ->andWhere("loco_lang.code = :locale")
            ->setParameter("locale", $locale);

        if($query){
            $qb->andWhere($qb->expr()->like("localization.name", $qb->expr()->literal($query . "%")));
        }

        $result = $qb->getQuery()->getResult();

        return $result;
    }

    public function getLocationsInOfferLocalized($language, array $categoryPageTypes, $activeOnly = true)
    {
        $qb = $this->repository->createBasicQueryBuilder("location");

        $qb->select("location_loco.name AS location_name, category_page.id, photo.name AS photo_name, category_page_loco.title, category_page_loco.slug, category_page.type")
            ->leftJoin("location.locationLocalizations", "location_loco")
            ->leftJoin("location.realEstateCustomPageFilters", "filters")
            ->leftJoin("filters.real_estate_custom_page", "category_page")
            ->leftJoin("category_page.realEstateCustomPageLocalizations", "category_page_loco")
            ->leftJoin("category_page.photo", "photo")
            ->andWhere("category_page.invalidated = 0")
            ->andWhere("category_page.type in (:type)")
            ->andWhere("category_page.parentRealEstateCustomPage is NULL")
            ->setParameter("type", $categoryPageTypes);

        if(is_object($language))
        {
            $qb->andWhere("location_loco.language = :language AND category_page_loco.language = :language")
                ->setParameter("language", $language);
        }

        if(is_string($language)){
            $qb->leftJoin("location_loco.language", "ll_lang")
                ->leftJoin("category_page_loco.language", "cp_lang")
                ->andWhere("ll_lang.code = :language AND cp_lang.code = :language")
                ->setParameter("language", $language);
        }

        if($activeOnly == true){
            $qb->andWhere("category_page.active = :active")
                ->setParameter("active", true);
        }

        $result = $qb->getQuery()->getResult();

        return $result;
    }

    public function getAllSubcategoriesBySlug($slug)
    {
        $query = $this->entityManager->createQuery(
            "Select custom_page
            FROM App\Entity\RealEstateCustomPage custom_page
            JOIN custom_page.realEstateCustomPageLocalizations loc
            WHERE loc.slug = :slug
            AND custom_page.invalidated = 0
            AND custom_page.type = :type
            AND custom_page.active = 1
            ")
            ->setParameter("slug", $slug)
            ->setParameter("type", RealEstateCustomPageTypeEnum::AUTOGENERATED);
        return $query->execute();
    }
}