<?php
/**
 * Created by PhpStorm.
 * User: mijatra
 * Date: 1/22/2020
 * Time: 11:42 AM
 */

namespace App\Services;


use App\Entity\Enum\RealEstateCustomPageTypeEnum;
use App\Entity\Location;
use App\Entity\RealEstateCustomPage;
use App\ViewModel\Frontend\CategoryPageViewModel;
use Doctrine\ORM\EntityManagerInterface;

class ServiceRealEstateCustomPage extends AbstractBaseService
{
    function __construct(EntityManagerInterface $entityManager)
    {
        parent::__construct($entityManager, RealEstateCustomPage::class);
    }

    /**
     * Returns the top page which encapsulates all real estates.
     *
     * @return mixed
     */
    public function getSpecialPage()
    {
        //System category page with no parent = Top page (Croatia)
        $qb = $this->repository->createBasicQueryBuilder("recp")
            ->leftJoin("App\Entity\RealEstateCustomPageFilters", "filters", "WITH", "filters.real_estate_custom_page = recp")
            ->andWhere("recp.parentRealEstateCustomPage is NULL")
            ->andWhere("recp.type = :type")
            ->setParameter("type", RealEstateCustomPageTypeEnum::SYSTEM);

        $result = $qb->getQuery()->getOneOrNullResult();

        return $result;
    }

    public function getByParentLocalized($parent, $language, $activeOnly = true)
    {
        $qb = $this->repository->createBasicQueryBuilder("recp")
            ->select("recp.id, recp.type, photo.name AS photo_name, loco.title, loco.slug")
            ->leftJoin("App\Entity\RealEstateCustomPageLocalization", "loco", "WITH", "loco.real_estate_custom_page = recp")
            ->leftJoin("App\Entity\Photo", "photo", "WITH", "recp.photo = photo")
            ->andWhere("recp.parentRealEstateCustomPage = :parent")
            ->setParameter("parent", $parent);

        if(is_object($language))
        {
            $qb->andWhere("loco.language = :language")
                ->setParameter("language", $language);
        }

        if(is_string($language)){
            $qb->leftJoin("App\Entity\Language", "lang", "WITH", "loco.language = lang")
                ->andWhere("lang.code = :language")
                ->setParameter("language", $language);
        }

        if($activeOnly == true){
            $qb->andWhere("recp.active = :active")
                ->setParameter("active", true);
        }

        $result = $qb->getQuery()->getResult();

        return $result;
    }

    public function getBySlug(string $slug, $activeOnly = true)
    {
        $qb = $this->repository->createBasicQueryBuilder("recp")
            ->leftJoin("App\Entity\RealEstateCustomPageLocalization", "loco", "WITH", "loco.real_estate_custom_page = recp")
            ->andWhere("loco.slug = :slug")
            ->setParameter("slug", $slug);

        if($activeOnly == true){
            $qb->andWhere("recp.active = :active")
                ->setParameter("active", true);
        }

        $result = $qb->getQuery()->getOneOrNullResult();

        return $result;
    }

    public function getBySlugs(string $slug, string $parentSlug, $activeOnly = true)
    {
        $qb = $this->repository->createBasicQueryBuilder("recp")
            ->leftJoin("App\Entity\RealEstateCustomPageLocalization", "loco", "WITH", "loco.real_estate_custom_page = recp")
            ->leftJoin("recp.parentRealEstateCustomPage", "parent")
            ->leftJoin("App\Entity\RealEstateCustomPageLocalization", "parentLoco", "WITH", "parentLoco.real_estate_custom_page = parent")
            ->andWhere("loco.slug = :slug")
            ->andWhere("parentLoco.slug = :parentSlug")
            ->setParameter("slug", $slug)
            ->setParameter("parentSlug", $parentSlug);

        if($activeOnly == true){
            $qb->andWhere("recp.active = :active")
                ->setParameter("active", true);
        }

        $result = $qb->getQuery()->getOneOrNullResult();

        return $result;
    }

    public function getCategoryPage($slugCategory, $slugSubCategory): ?RealEstateCustomPage
    {
        $categoryPage = $slugSubCategory ? $this->getBySlugs($slugSubCategory, $slugCategory)
            : $this->getBySlug($slugCategory);

        if(is_array($categoryPage) && $categoryPage){
            $categoryPage = $categoryPage[0];
        }

        return $categoryPage;
    }

    public function getAutogeneratedCategoryPages()
    {
        $qb = $this->repository->createBasicQueryBuilder("recp")
            ->andWhere("recp.type = :type")
            ->andWhere("recp.parentRealEstateCustomPage is NULL")
            ->setParameter("type", RealEstateCustomPageTypeEnum::AUTOGENERATED);

        $result = $qb->getQuery()->getResult();

        return $result;
    }

    public function getAutogeneratedCategoryPagesLocalized($language)
    {
        return $this->getCategoryPagesLocalized($language, array(RealEstateCustomPageTypeEnum::AUTOGENERATED));
    }

    public function getCategoryPagesLocalized($language, $type, $activeOnly = true)
    {
        $qb = $this->repository->createBasicQueryBuilder("recp")
            ->select("recp.id, photo.name AS photo_name, loco.title, loco.slug, recp.type")
            ->leftJoin("App\Entity\RealEstateCustomPageLocalization", "loco", "WITH", "loco.real_estate_custom_page = recp")
            ->leftJoin("App\Entity\Photo", "photo", "WITH", "recp.photo = photo")
            ->andWhere("recp.type in (:type)")
            ->andWhere("recp.parentRealEstateCustomPage is NULL")
            ->setParameter("type", $type);

        if(is_object($language))
        {
            $qb->andWhere("loco.language = :language")
                ->setParameter("language", $language);
        }

        if(is_string($language)){
            $qb->leftJoin("App\Entity\Language", "lang", "WITH", "loco.language = lang")
                ->andWhere("lang.code = :language")
                ->setParameter("language", $language);
        }

        if($activeOnly == true){
            $qb->andWhere("recp.active = :active")
                ->setParameter("active", true);
        }

        $result = $qb->getQuery()->getResult();

        return $result;
    }

    public function getByLocationFilterLocalized(Location $location, $type, $locale)
    {
        $qb = $this->repository->createBasicQueryBuilder("recp")
            ->select("recp, loco.title, loco.slug")
            ->leftJoin("recp.realEstateCustomPageLocalizations", "loco")
            ->leftJoin("loco.language", "language")
            ->leftJoin("recp.realEstateCustomPageFilters", "filters")
            ->leftJoin("filters.locations", "location")
            ->andWhere("language.code = :locale")
            ->andWhere("location = :location")
            ->andWhere("recp.type = :type")
            ->setParameter("locale", $locale)
            ->setParameter("location", $location)
            ->setParameter("type", $type);

        $categoryPage = $qb->getQuery()->getOneOrNullResult();

        return $categoryPage;
    }
}