<?php
/**
 * Created by PhpStorm.
 * User: mijatra
 * Date: 1/24/2020
 * Time: 3:29 PM
 */

namespace App\Entity\Enum;


class RealEstateCustomPageTypeEnum
{
    const SYSTEM = 0;
    const AUTOGENERATED = 1;
    const CUSTOM = 2;

    /** @var array user friendly named type */
    protected static $typeName = [
        self::SYSTEM => 'Sistem',
        self::AUTOGENERATED => 'Auto generisana',
        self::CUSTOM => 'Custom',
    ];

    /**
     * @param  string $typeName
     * @return string
     */
    public static function getTypeName($id)
    {
        if (!isset(static::$typeName[$id])) {
            return "Unknown type ($id)";
        }
        return static::$typeName[$id];
    }

    /**
     * @return array<string>
     */
    public static function getAvailableTypes()
    {
        return [
            self::SYSTEM,
            self::AUTOGENERATED,
            self::CUSTOM,
        ];
    }
}