<?php
/**
 * Created by PhpStorm.
 * User: mijatra
 * Date: 1/14/2020
 * Time: 12:58 PM
 */

namespace App\Controller\Backend;


use App\Entity\Location;
use App\Entity\Notification;
use App\Form\Backend\LocationType;
use App\Services\NotificationService;
use App\Services\ServiceLocation;
use App\Utility\ActionType;
use App\Utility\Factory\AutomaticCategoryPagesFactory;
use App\Utility\Factory\LocationLocalLifeFactory;
use Doctrine\ORM\EntityManagerInterface;
use Psr\Log\LoggerInterface;
use Symfony\Component\HttpFoundation\Request;
use Symfony\Component\Routing\Generator\UrlGeneratorInterface;
use Symfony\Component\Validator\Validator\ValidatorInterface;
use Symfony\Contracts\Translation\TranslatorInterface;

class LocationController extends BaseLocalizedEntityController
{
    private $logger;
    function __construct(EntityManagerInterface $em, TranslatorInterface $translator, ValidatorInterface $validator, NotificationService $notificationService, LoggerInterface $logger)
    {
        parent::__construct($em, $translator, $validator, Location::class, LocationType::class, $notificationService);
        $this->logger = $logger;
    }

    /**
     * @param $entity Location
     */
    protected function beforeEntitySave($entity)
    {
        if($entity->getLocationLocalizations())
        {
            foreach ($entity->getLocationLocalizations() as $locationLoco){
                if($entity->getId()){
                    $locationLoco->setUpdatedBy($this->getUser()->getId());
                } else {
                    $locationLoco->setCreatedBy($this->getUser()->getId());
                }
            }
        }
    }

    /**
     * @param $entity Location
     */
    protected function afterEntitySave($entity, $action_type)
    {
        if($action_type == ActionType::create){
            try {
                //1) CREATE AUTOGENERATED CATEGORY PAGES (LOCATION+REAL-ESTATE-TYPE(S))
                $result = AutomaticCategoryPagesFactory::create($entity, $this->entityManager);

                if($result != null){
                    //create a notification for the admin to set image and description for the location category page
                    $notificationService = new NotificationService($this->entityManager);
                    //$editUrl = $this->generateUrl("realestatecustompage_edit", array("id" => $result), UrlGeneratorInterface::ABSOLUTE_URL);

                    $notificationService->createNotification(
                        "ROLE_ADMIN",
                        null,
                        $this->getUser(),
                        "Sistem je kreirao kategorijsku stranicu za unesenu lokaciju. Potrebno je da postavite sliku i opis!",
                        null,
                        $result
                    );
                }

                //2) CREATE BLANK LOCAL LIFE ENTRIES
                LocationLocalLifeFactory::create($entity, $this->entityManager);
            } catch (\Exception $ex){
                $this->logger->log("error", $ex->getMessage());
            }
        }
    }

    public function select2Source(Request $request, ServiceLocation $serviceLocation)
    {
        $locale = $request->getLocale();
        $query = $request->query->get("q", "");
        $pageLimit = $request->query->get("page_limit", 10);

        $result = $serviceLocation->getForSelect2Localized($query, $pageLimit, $locale);

        return $this->json($result);
    }
}