<?php
/**
 * Created by PhpStorm.
 * User: mijatra
 * Date: 7/13/2020
 * Time: 9:23 AM
 */

namespace App\Controller\Backend;


use App\Entity\MarketingEmail;
use App\Form\Backend\MarketingEmailType;
use App\Services\NotificationService;
use App\Services\ServiceMarketingEmail;
use App\Services\ServiceUser;
use App\Utility\ActionType;
use App\Utility\PostOfficeUtility;
use Doctrine\ORM\EntityManagerInterface;
use Symfony\Component\HttpFoundation\Request;
use Symfony\Component\HttpFoundation\Response;
use Symfony\Component\Validator\Validator\ValidatorInterface;
use Symfony\Contracts\Translation\TranslatorInterface;

class MarketingEmailController extends BaseController
{
    private $postOffice;

    function __construct(EntityManagerInterface $em, TranslatorInterface $translator, ValidatorInterface $validator, NotificationService $notificationService, PostOfficeUtility $postOffice)
    {
        parent::__construct($em, $translator, $validator, MarketingEmail::class, MarketingEmailType::class, $notificationService);
        $this->postOffice = $postOffice;
    }

    /**
     * @param $entity MarketingEmail
     */
    protected function beforeEntitySave($entity)
    {
/*        if($entity->getSendToAll())
        {
            $serviceUser = new ServiceUser($this->entityManager);
            $clients = $serviceUser->getAllByRole("ROLE_USER");
            foreach ($clients as $client){
                $entity->addSentTo($client);
            }
        }*/
    }

    protected function afterEntitySave($entity, $action_type)
    {
        $this->postOffice->sendMarketingEmail($entity) ? $this->addFlash("success", "Uspješno poslan marketinški email")
            : $this->addFlash("error","Greška prilikom slanja email-a");
    }

    public function create(Request $request)
    {
        return parent::create($request); // TODO: Change the autogenerated stub
    }

    public function resend(ServiceMarketingEmail $service, PostOfficeUtility $postOfficeUtility, ?int $id)
    {
        $success = $service->resend($id);

        if($success){
            return new Response($this->translator->trans("Marketinški email je uspješno poslan."));
        } else {
            return new Response($this->translator->trans("Greška prilikom ponovnog slanja marketinškog email-a."), 500);
        }
    }

    public function details(ServiceMarketingEmail $service, ?int $id)
    {
        $mEmail = $service->getById($id);
        if($mEmail == null){
            return $this->createNotFoundException("Email nije pronađen!");
        }

        $form = $this->createForm($this->formType, $mEmail);

        return $this->render("backend/new_marketingemail.html.twig", array(
            "form" => $form->createView(),
            "detailsView" => true
        ));
    }

    public function createFrom(Request $request, ServiceMarketingEmail $service, ?int $id)
    {
        $mEmail = $service->getById($id);
        if($mEmail == null){
            return $this->createNotFoundException("Email nije pronađen!");
        }

        return $this->HandleDataSubmit(
            null,
            ActionType::create,
            $request,
            [],
            array("template" => $mEmail)
        );
    }
}