<?php


namespace App\Controller\Frontend;


use App\Entity\Enum\RealEstateCustomPageTypeEnum;
use App\Entity\Language;
use App\Services\ServiceAgent;
use App\Services\ServiceLanguage;
use App\Services\ServiceLocation;
use App\Services\ServiceRealEstate;
use App\Services\ServiceRealEstateCustomPage;
use Symfony\Component\HttpFoundation\Request;

class AgentPageController extends BaseController
{

    public function index(Request $request, $slug) {
        $serviceAgent = new ServiceAgent($this->em);
        $realEstateService = new ServiceRealEstate($this->em);
        $serviceLocation = new ServiceLocation($this->em);
        $categoryPages = $serviceLocation->getLocationsInOfferLocalized($request->getLocale(), array(RealEstateCustomPageTypeEnum::AUTOGENERATED));

        $serviceLanguage = new ServiceLanguage($this->em);
        $locale = $request->getLocale();
        $language = $serviceLanguage->getByCode($locale);

        $agentPage = $serviceAgent->getAgentPageBySlug($slug, $language);

        //set language selectors
        $languages = $this->em->getRepository(Language::class)->findAll();
        foreach($languages as $language) {
            $newSlug = $serviceAgent->getSlugForLanguage($agentPage["id"], $language->getCode());
            $this->setLanguageSelector($language->getCode(), $this->generateUrl("agentpage", array("slug" => $newSlug, "_locale"=>$language->getCode())));
        }

        $agentRealEstates = $realEstateService->getRealEstatesLocalizedForAgent($agentPage["user_id"], 5, $locale);

        return $this->render("frontend/agentpage.html.twig", array(
            'parameters' => $this->parameters,
            "page" => $agentPage,
            'locationCategoryPages' => $categoryPages,
            'realEstates' => $agentRealEstates
        ));
    }

}