<?php

namespace App\Controller\Frontend;

use App\Entity\BlogCategory;
use App\Entity\BlogCategoryLocalization;
use App\Entity\CmsPage;
use App\Entity\CmsPageLocalization;
use App\Entity\CmsPageMetaLocalization;
use App\Entity\Enum\RealEstateCustomPageTypeEnum;
use App\Entity\Language;
use App\Services\ContentService;
use App\Services\ServiceLocation;
use App\Services\ServiceRealEstateCustomPage;
use Symfony\Bundle\FrameworkBundle\Controller\AbstractController;
use Symfony\Component\HttpFoundation\JsonResponse;
use Symfony\Component\HttpFoundation\Request;
use Symfony\Component\Routing\Annotation\Route;

class BlogController extends BaseController
{

    public function blog(Request $request, $category_slug=null)
    {
        $categoryId=null;
        $categoryName=null;
        $serviceLocation = new ServiceLocation($this->em);
        $categoryPages = $serviceLocation->getLocationsInOfferLocalized($request->getLocale(), array(RealEstateCustomPageTypeEnum::AUTOGENERATED));
        if($category_slug!= null){
            $categoryId = $this->contentService->getSingleCategoryId($category_slug);
            $categoryName = $this->em->getRepository(BlogCategoryLocalization::class)->findOneBy(array("slug"=>$category_slug))->getName();
        }
        $page = $request->query->get('page');
        $search = $request->query->get('search');
        if($page == null){
            $page = 1;
        }
        if($search == null){
            $search = "";
        }

        $locale = $request->getLocale();

        $filters = array();
        if(($search!=null)&&($search!="")){
            $filters[] = array("key"=>"search", "value"=>$search);
        }
        if(($category_slug!=null)&&($category_slug!="")){
            $filters[] = array("key"=>"category", "value"=>$category_slug);
        }

        //set language selectors
        $languages = $this->em->getRepository(Language::class)->findAll();
        foreach($languages as $language) {
            $this->setLanguageSelector($language->getCode(), $this->generateUrl("blog", array("_locale"=>$language->getCode())));
        }

        //set meta data
        $cmsPage = $this->em->getRepository(CmsPage::class)->findOneBy(array("display_id"=>"blog-page"));
        if($cmsPage) {
            $metaData = $this->contentService->getSingleContentMeta($cmsPage->getId(), $request->getLocale());
            $this->setMetaDescription($metaData["description"]);
            $this->setMetaTitle($metaData["title"]);
        }

        if($category_slug) {
            $this->setMetaTitle($categoryName);
            //set second level of breadcrumb
            $this->addBreadcrumbElement($this->generateUrl("blog", array("_locale" => $request->getLocale())), "Blog");
        }

        //set content
        $language = $this->em->getRepository(Language::class)->findOneBy(array("code"=>$request->getLocale()));
        $cmsPageLocalization = $this->em->getRepository(CmsPageLocalization::class)->findOneBy(array("cms_page"=>$cmsPage, "language"=>$language ));


        return $this->render('frontend/blog.html.twig', [
            'parameters' => $this->parameters,
            'sliderPosts' => $this->contentService->getBlogPosts($locale, 1, null, $categoryId, $this->global->getBlogPostsPerPage(), true),
            'posts' => $this->contentService->getBlogPosts($locale, $page, $search, $categoryId),
            "contentFilters"=>$filters,
            "contentPage"=>$page,
            "blog"=>$cmsPageLocalization,
            "categories"=> $this->em->getRepository(BlogCategory::class)->findBy(array("invalidated"=>0)),
            'locationCategoryPages' => $categoryPages,
            "searchbarForm" => $this->prepareSearchbarForm($locale)
        ]);
    }

    public function getPostsJson(Request $request)
    {
        $last_page = false;
        $page = $request->query->get('page');
        $search = $request->query->get('search');
        $category = $request->query->get('category');
        if($page == null){
            $page = 1;
        }

        $locale = $request->query->get('locale');
        $entities = $this->contentService->getBlogPosts($locale, $page, $search, $category );
        $maxPages = $this->contentService->countBlogPosts($locale, $search, $category );
        $html = "";
        foreach ($entities as $content) {
            $html .= $this->render("frontend/include/content_list_single_item.html.twig", array("post" => $content))->getContent();
        }

        if ($page == $maxPages) {
            $last_page = true;
        } else if ($page > $maxPages) {
            throw $this->createNotFoundException('Content not found');
        }

        // In case our GET was a success we need to return a 200 HTTP OK response with the collection of article object
        return new JsonResponse(array("html" => $html, "last_page" => $last_page));
    }

    public function singlePost(Request $request, $slug)
    {
        $locale = $request->getLocale();
        $cmsPage = $this->contentService->getSingleContent($slug, $request->getLocale());
        $serviceLocation = new ServiceLocation($this->em);
        $categoryPages = $serviceLocation->getLocationsInOfferLocalized($request->getLocale(), array(RealEstateCustomPageTypeEnum::AUTOGENERATED));

        //set language selectors
        $languages = $this->em->getRepository(Language::class)->findAll();
        foreach($languages as $language) {
            $newSlug = $this->contentService->getSingleContentSlug($cmsPage["id"], $language->getCode());
            $this->setLanguageSelector($language->getCode(), $this->generateUrl("single_post", array("slug"=>$newSlug, "_locale"=>$language->getCode())));
        }

        //set meta data
        $metaData = $this->contentService->getSingleContentMeta($cmsPage["id"],$request->getLocale());
        $this->setMetaDescription($metaData["description"]);
        $this->setMetaTitle($metaData["title"]);

        //set second level of breadcrumb
        $this->addBreadcrumbElement($this->generateUrl("blog", array("_locale"=>$request->getLocale())), "Blog");

        return $this->render('frontend/single_post.html.twig', [
            'cmsPage' => $cmsPage,
            'parameters' => $this->parameters,
            'posts' => $this->contentService->getBlogPosts($request->getLocale(), 1, null, null, 3),
            'locationCategoryPages' => $categoryPages,
            'searchbarForm' => $this->prepareSearchbarForm($locale)
        ]);
    }
}
