<?php
/**
 * Created by PhpStorm.
 * User: mijatra
 * Date: 1/29/2020
 * Time: 1:58 PM
 */

namespace App\Controller\Frontend;


use App\Controller\Frontend\Traits\TopCategoryPageSubcategoriesTrait;
use App\Entity\Enum\RealEstateCustomPageTypeEnum;
use App\Entity\Language;
use App\Entity\RealEstateCustomPage;
use App\GlobalSettings;
use App\Services\ServiceLocalLife;
use App\Services\ServiceLocation;
use App\Services\ServiceRealEstate;
use App\Services\ServiceRealEstateCustomPage;
use App\ViewModel\Frontend\CategoryPageViewModel;
use Symfony\Component\HttpFoundation\JsonResponse;
use Symfony\Component\HttpFoundation\Request;
use Symfony\Component\Routing\Generator\UrlGeneratorInterface;
use Symfony\Contracts\Translation\TranslatorInterface;

class CategoryPageController extends BaseController
{
    use TopCategoryPageSubcategoriesTrait;

    public function index(Request $request, TranslatorInterface $translator)
    {
        $locale = $request->getLocale();
        $service = new ServiceRealEstateCustomPage($this->em);
        $serviceRealEstate = new ServiceRealEstate($this->em);
        $serviceLocation = new ServiceLocation($this->em);

        $subCategories = $this->getTopSubcategories($service, $locale);

        //Get location cat. pages
        $locationCategoryPages = $serviceLocation->getLocationsInOfferLocalized($locale, [RealEstateCustomPageTypeEnum::AUTOGENERATED]);

        //Get custom pages
        $customCategoryPages = $service->getCategoryPagesLocalized($locale, RealEstateCustomPageTypeEnum::CUSTOM);

        //Get random pages for cross-sell
        $crossSell = $serviceRealEstate->getRandomRealEstatesLocalized(GlobalSettings::getRandomRealEstatesCrossSaleCount(), $locale);

        //set language selectors
        $languages = $this->em->getRepository(Language::class)->findAll();
        foreach($languages as $language)
        {
            $url = $this->generateUrl("menu_real_estate_offer", array("_locale" => $language->getCode()));
            $this->setLanguageSelector($language->getCode(), $url );
        }

        //Set metadata for the page
        //TODO: To just add translations and leave it hardcoded?
        $this->setMetaTitle($translator->trans("Ponuda nekretnina"));
        $this->setMetaDescription($translator->trans("Ponuda nekretnina"));

        return $this->render('frontend/real_estate_offer.html.twig', array(
            'parameters' => $this->parameters,
            'generalPages' => $subCategories,
            'locationCategoryPages' => $locationCategoryPages,
            'customCategoryPages' => $customCategoryPages,
            'crossSell' => $crossSell,
            'searchbarForm' => $this->prepareSearchbarForm($locale)
        ));
    }

    public function categoryPage(Request $request, TranslatorInterface $translator, string $slugCategory, string $slugSubCategory = null)
    {
        $locale = $request->getLocale();
        $service = new ServiceRealEstateCustomPage($this->em);
        $serviceRealEstate = new ServiceRealEstate($this->em);
        $serviceLocalLife = new ServiceLocalLife($this->em);
        $serviceLocation = new ServiceLocation($this->em);

        $page = $request->query->get("page", 1);
        $sort = $request->query->get("sort", "");


        /**
         * @var $categoryPage RealEstateCustomPage
         */
        $categoryPage = $service->getCategoryPage($slugCategory, $slugSubCategory);
        if($categoryPage == null)
        {
            if($slugSubCategory) {
                return $this->render("frontend/error.html.twig", array(
                    "message" => $translator->trans("Stranica nije pronađena!"),
                    "code" => "404",
                    "parameters" => $this->parameters,
                    "searchbarForm" => $this->prepareSearchbarForm($locale)
                ));
            }

            if(!$slugSubCategory){
                return $this->forward('App\Controller\Frontend\PredefinedContentController::content', array(
                    "request" => $request,
                    "translator" => $translator,
                    "slug" => $slugCategory
                ));
            }

        }

        //Set language selectors
        $languages = $this->em->getRepository(Language::class)->findAll();
        foreach($languages as $language)
        {
            $parentCategoryPage = $categoryPage->getParentRealEstateCustomPage();
            $url = "";

            if($parentCategoryPage == null)
            {
                $url = $this->generateUrl("category_page", array(
                    "slugCategory" => $categoryPage->getRealEstateCustomPageLocalization($language)->getSlug(),
                    "slugSubCategory" => "",
                    "_locale" => $language->getCode()));
            }

            if($parentCategoryPage != null)
            {
                $url = $this->generateUrl("category_page", array(
                    "slugCategory" => $parentCategoryPage->getRealEstateCustomPageLocalization($language)->getSlug(),
                    "slugSubCategory" => $categoryPage->getRealEstateCustomPageLocalization($language)->getSlug(),
                    "_locale" => $language->getCode()));
            }

            $this->setLanguageSelector($language->getCode(), $url );
        }

        //Set page metadata
        $this->setCategoryPageMetadata($categoryPage, $locale);

        //Get paginated real estates for this category page
        $realEstates = $serviceRealEstate->getCategoryPageRealEstates($categoryPage, $page, GlobalSettings::getCategoryPageRealEstatesPerPage(), $sort, $locale);
        //Get total real estates count for this category page and calc is this the last page
        $categoryPageRealEstatesCount = $serviceRealEstate->getCategoryPageRealEstatesCount($categoryPage, $locale);
        $maxPages = ceil($categoryPageRealEstatesCount / GlobalSettings::getCategoryPageRealEstatesPerPage());
        $last_page = $page >= $maxPages || $maxPages == 0;

        //Get geolocations
        $geoLocations = $serviceRealEstate->getGeoLocationsForCategoryPageRealEstates($categoryPage->mergeFilters());

        //Get location cat pages
        $locationCategoryPages = [];
        if($slugSubCategory){
            //$locationCategoryPages = $serviceLocation->getLocationsInOfferLocalized($locale, [RealEstateCustomPageTypeEnum::AUTOGENERATED]);
            $locationCategoryPages = $serviceLocation->getAllSubcategoriesBySlug($slugSubCategory);
        }

        //Get all subcategories by slug
        $subCategoryPages = [];
        if(!$slugSubCategory){
            $subCategoryPages = $service->getByParentLocalized($categoryPage, $locale);
        }


        //second level of breadcrumbs
        if($slugSubCategory){
            $parentPageLoco = $categoryPage->getParentRealEstateCustomPage()->getRealEstateCustomPageLocalization($locale);

            $this->addBreadcrumbElement(
                $this->generateUrl("category_page", array("_locale"=>$locale, "slugCategory"=>$parentPageLoco->getSlug())),
                $parentPageLoco->getTitle()
            );
        }

        $sortUrlPrefix = $this->generateUrl("category_page", array(
            "slugCategory" => $slugCategory,
            "slugSubCategory" => $slugSubCategory,
            "sort" => ""
        ), UrlGeneratorInterface::ABSOLUTE_URL);

        //Get local life
        $localLife = "";
        if(count($categoryPage->getRealEstateCustomPageFilters()->getLocations())){
            $localLife = $serviceLocalLife->getByLanguageAndLocation($locale, $categoryPage->getRealEstateCustomPageFilters()->getLocations()[0]);
        }

        //Init view model
        $viewModel = new CategoryPageViewModel($categoryPage, json_encode($geoLocations), $realEstates, $locationCategoryPages, $sortUrlPrefix, $sort, $localLife);

        return $this->render('frontend/category_page.html.twig', [
            'parameters' => $this->parameters,
            'viewModel' => $viewModel,
            "loadMore" => $last_page == false,
            "searchbarForm" => $this->prepareSearchbarForm($locale),
            "subCategoryPages" => $subCategoryPages,
        ]);
    }

    public function getCategoryPageRealEstatesJson(Request $request, ServiceRealEstateCustomPage $serviceRealEstateCustomPage, ServiceRealEstate $serviceRealEstate)
    {
        $last_page = false;
        $page = $request->query->get('page', 1);
        $sort = $request->query->get("sort", "");
        $categoryPageId = $request->query->get('catPage');

        $locale = $request->getLocale();
        $categoryPage = $serviceRealEstateCustomPage->getById($categoryPageId);
        if(!$categoryPage){
            throw $this->createNotFoundException('Category page does not exist!');
        }
        $realEstates = $serviceRealEstate->getCategoryPageRealEstates($categoryPage, $page, GlobalSettings::getCategoryPageRealEstatesPerPage(), $sort, $locale);
        $categoryPageRealEstatesCount = $serviceRealEstate->getCategoryPageRealEstatesCount($categoryPage, $locale);
        $maxPages = ceil($categoryPageRealEstatesCount / GlobalSettings::getCategoryPageRealEstatesPerPage());
        $html = "";
        foreach ($realEstates as $realEstate) {
            $html .= $this->render("frontend/include/real_estate_single_item.html.twig", array("realEstate" => $realEstate, "exchangeRate" => $this->parameters->exchangeRate))->getContent();
        }

        $last_page = $page >= $maxPages || $maxPages == 0;

        // In case our GET was a success we need to return a 200 HTTP OK response with the collection of article object
        return new JsonResponse(array("html" => $html, "last_page" => $last_page));
    }

    private function setCategoryPageMetadata(RealEstateCustomPage $categoryPage, string $locale)
    {
        $metaLoco = $categoryPage->getRealEstateCustomPageMetadataLocalization($locale);
        if($metaLoco != null)
        {
            $this->setMetaTitle($metaLoco->getTitle());
            $this->setMetaDescription($metaLoco->getDescription());
        }
    }
}