<?php

namespace App\Controller\Frontend;

use App\Entity\BlogCategory;
use App\Entity\CmsPage;
use App\Entity\CmsPageLocalization;
use App\Entity\CmsPageMetaLocalization;
use App\Entity\Enum\RealEstateCustomPageTypeEnum;
use App\Entity\Language;
use App\Form\Frontend\ContactType;
use App\GlobalSettings;
use App\Services\ContentService;
use App\Services\ServiceLocation;
use App\Services\ServiceRealEstateCustomPage;
use App\Utility\SwiftMailerUtil;
use App\ViewModel\Frontend\ContactModel;
use Symfony\Bundle\FrameworkBundle\Controller\AbstractController;
use Symfony\Component\HttpFoundation\JsonResponse;
use Symfony\Component\HttpFoundation\Request;
use Symfony\Component\Routing\Annotation\Route;
use Symfony\Contracts\Translation\TranslatorInterface;

class ContactController extends BaseController
{

    public function contact(Request $request, TranslatorInterface $translator)
    {

        //set language selectors
        $languages = $this->em->getRepository(Language::class)->findAll();
        foreach($languages as $language) {
            $this->setLanguageSelector($language->getCode(), $this->generateUrl("contact", array("_locale"=>$language->getCode())));
        }

        //set meta data
        $cmsPage = $this->em->getRepository(CmsPage::class)->findOneBy(array("display_id"=>"contact"));
        $contactFormStatementPage = $this->em->getRepository(CmsPage::class)->findOneBy(array("display_id"=>"contact-form-statement"));
        if($cmsPage) {
            $metaData = $this->contentService->getSingleContentMeta($cmsPage->getId(), $request->getLocale());
            $this->setMetaDescription($metaData["description"]);
            $this->setMetaTitle($metaData["title"]);
        }
        else{
            return $this->render("frontend/error.html.twig", array(
                "message" => $translator->trans("Stranica nije pronađena!"),
                "code" => "404",
                "parameters" => $this->parameters,
                "searchbarForm" => $this->prepareSearchbarForm($request->getLocale())
            ));
        }

        //set content
        $language = $this->em->getRepository(Language::class)->findOneBy(array("code"=>$request->getLocale()));
        $cmsPageLocalization = $this->em->getRepository(CmsPageLocalization::class)->findOneBy(array("cms_page"=>$cmsPage, "language"=>$language ));
        $contactFormStatementLocalization = $this->em->getRepository(CmsPageLocalization::class)->findOneBy(array("cms_page"=>$contactFormStatementPage, "language"=>$language ));

        $serviceLocation = new ServiceLocation($this->em);
        $categoryPages = $serviceLocation->getLocationsInOfferLocalized($request->getLocale(), array(RealEstateCustomPageTypeEnum::AUTOGENERATED));


        return $this->render('frontend/contact.html.twig', array(
            'parameters' => $this->parameters,
            'cmsPage'=>$cmsPage,
            'localization'=>$cmsPageLocalization,
            'locationCategoryPages' => $categoryPages,
            'form' => $this->createForm(ContactType::class, new ContactModel())->createView(),
            "contactFormStatement"=>$contactFormStatementLocalization
        ));
    }

    public function sendEmailAjax(Request $request, \Swift_Mailer $mailer)
    {
        $contact = new ContactModel();
        $contentForm = $this->createForm(ContactType::class,$contact);
        $contentForm->handleRequest($request);
        if ($contentForm->isSubmitted() && $contentForm->isValid()) {
            $twig = "email/contact.html.twig";

            if($contact->date != null){
                $twig = "email/request_tour.html.twig";
            }
            $message = (new \Swift_Message("Nova poruka sa terradalmatica.hr"))
                ->setFrom($contact->email)
                ->setTo($contact->email_to ?: GlobalSettings::getFromMail())
                ->setBody($this->renderView($twig, array("contact"=>$contact)))
                ->setContentType("text/html");

            $mailer->send($message);
        }

        $html = $this->render("frontend/include/alert.html.twig", array(
            "alertType" => "warning",
            "alertMessage" => "Uspješno ste poslali poruku",
        ))->getContent();
        return new JsonResponse(array("html" =>$html));
    }

}
