<?php

namespace App\Controller\Frontend;

use App\Entity\CmsPage;
use App\Entity\CmsPageLocalization;
use App\Entity\CmsPageMetaLocalization;
use App\Entity\Enum\RealEstateCustomPageTypeEnum;
use App\Entity\Language;
use App\Services\ContentService;
use App\Services\ServiceLocation;
use App\Services\ServiceRealEstateCustomPage;
use Symfony\Bundle\FrameworkBundle\Controller\AbstractController;
use Symfony\Component\HttpFoundation\Request;
use Symfony\Component\Routing\Annotation\Route;
use Symfony\Contracts\Translation\TranslatorInterface;

class PredefinedContentController extends BaseController
{

    public function content(Request $request, TranslatorInterface $translator, $slug)
    {
        $locale = $request->getLocale();
        $cmsPage = $this->contentService->getSingleContent($slug, $locale);
        if(!$cmsPage){
            return $this->render("frontend/error.html.twig", array(
                "message" => $translator->trans("Stranica nije pronađena!"),
                "code" => "404",
                "parameters" => $this->parameters,
                "searchbarForm" => $this->prepareSearchbarForm($locale)
            ));
        }

        $serviceLocation = new ServiceLocation($this->em);
        $categoryPages = $serviceLocation->getLocationsInOfferLocalized($request->getLocale(), array(RealEstateCustomPageTypeEnum::AUTOGENERATED));

        //set language selectors
        $languages = $this->em->getRepository(Language::class)->findAll();
        foreach($languages as $language) {
            $newSlug = $this->contentService->getSingleContentSlug($cmsPage["id"], $language->getCode());
            $this->setLanguageSelector($language->getCode(), $this->generateUrl("predefined_content", array("slug"=>$newSlug, "_locale"=>$language->getCode())));
        }

        //set meta data
        $metaData = $this->contentService->getSingleContentMeta($cmsPage["id"],$request->getLocale());
        $this->setMetaDescription($metaData["description"]);
        $this->setMetaTitle($metaData["title"]);

        return $this->render('frontend/predefined_content.html.twig', [
            'cmsPage' => $cmsPage,
            'parameters' => $this->parameters,
            'locationCategoryPages' => $categoryPages
        ]);
    }
}
